# blazor-page-script

./: BlazorPageScript.sln  LICENSE  README.md
samples/BasicSample/: BasicSample.csproj  Program.cs
samples/BasicSample/Components/: App.razor  _Imports.razor
samples/BasicSample/Components/Layout/: MainLayout.razor
samples/BasicSample/Components/Pages/: Example.razor  Example.razor.js  Home.razor  Home.razor.js
samples/BasicSample/Properties/: launchSettings.json
samples/BasicSample/wwwroot/: app.css
src/: BlazorPageScript.csproj  PageScript.razor
src/wwwroot/: BlazorPageScript.lib.module.js
